<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ct5-oS-5sk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Centuries-->
        <scene sceneID="Nwd-6G-M9v">
            <objects>
                <viewController id="e8X-Mi-BBb" customClass="CenturiesViewController" customModule="Nomosi_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GPp-yX-SOB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aAJ-wN-tNj">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Hkn-Zc-p1E">
                                    <rect key="frame" x="0.0" y="108" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CenturyCell" rowHeight="80" id="9gK-Gw-Sbx" customClass="CenturyCell" customModule="Nomosi_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9gK-Gw-Sbx" id="rHg-fs-GNb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jZ8-rR-qd9">
                                                    <rect key="frame" x="15" y="11" width="345" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yI8-q6-CXe">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="C1A-74-UTF">
                                                            <rect key="frame" x="0.0" y="29" width="345" height="29"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FBa-E9-6bA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="172.5" height="29"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Object number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrV-zF-7zb">
                                                                            <rect key="frame" x="0.0" y="6" width="100.5" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJr-7c-zTZ">
                                                                            <rect key="frame" x="105.5" y="6" width="67" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ukf-Yj-KQb">
                                                                    <rect key="frame" x="172.5" y="0.0" width="172.5" height="29"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Last update" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXi-Nu-2MF">
                                                                            <rect key="frame" x="0.0" y="6" width="76.5" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" text="22/22/22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvf-pF-7BU">
                                                                            <rect key="frame" x="81.5" y="6" width="91" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jZ8-rR-qd9" firstAttribute="top" secondItem="rHg-fs-GNb" secondAttribute="topMargin" id="6Rr-eX-b1u"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jZ8-rR-qd9" secondAttribute="bottom" id="FrO-Tr-o1f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jZ8-rR-qd9" secondAttribute="trailing" id="KzH-jL-6aJ"/>
                                                <constraint firstItem="jZ8-rR-qd9" firstAttribute="leading" secondItem="rHg-fs-GNb" secondAttribute="leadingMargin" id="gUe-m3-AbF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lastUpdateLabel" destination="cvf-pF-7BU" id="3MA-bq-etO"/>
                                            <outlet property="nameLabel" destination="yI8-q6-CXe" id="aTD-os-L9M"/>
                                            <outlet property="objectNumberLabel" destination="RJr-7c-zTZ" id="LmJ-YG-FAf"/>
                                            <segue destination="N9h-ky-Fj8" kind="show" identifier="showCenturyDetail" id="znS-TY-8RV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e8X-Mi-BBb" id="D9f-a9-olt"/>
                                    <outlet property="delegate" destination="e8X-Mi-BBb" id="akA-wU-TyP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aAJ-wN-tNj" firstAttribute="leading" secondItem="GPp-yX-SOB" secondAttribute="leading" id="Dtq-ma-ZgP"/>
                            <constraint firstItem="5NB-Sx-LI7" firstAttribute="bottom" secondItem="aAJ-wN-tNj" secondAttribute="bottom" id="Mh0-M7-hG0"/>
                            <constraint firstItem="5NB-Sx-LI7" firstAttribute="trailing" secondItem="aAJ-wN-tNj" secondAttribute="trailing" id="aLV-Ia-xxm"/>
                            <constraint firstItem="aAJ-wN-tNj" firstAttribute="top" secondItem="5NB-Sx-LI7" secondAttribute="top" id="iUM-0p-Zpf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5NB-Sx-LI7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Centuries" id="IqM-mr-yhP"/>
                    <connections>
                        <outlet property="tableView" destination="aAJ-wN-tNj" id="edD-SH-d7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ui8-gb-iqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3498.4000000000001" y="-751.57421289355329"/>
        </scene>
        <!--Objects-->
        <scene sceneID="vKh-X9-vav">
            <objects>
                <viewController id="ueb-sN-ved" customClass="ObjectsViewController" customModule="Nomosi_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UDc-ik-Kh1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gF-yz-0Nm">
                                <rect key="frame" x="0.0" y="518" width="375" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DyS-dc-PcZ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nhK-2h-WdS">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="607-K7-77i">
                                    <size key="itemSize" width="167" height="276"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ObjectCell" id="YlO-1o-Gg6" customClass="ObjectCell" customModule="Nomosi_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="167" height="276"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="276"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGv-Bq-9Ev">
                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="276"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DJV-ZA-nuv">
                                                            <rect key="frame" x="13" y="13" width="141" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="7jb-fw-oxA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j3H-x9-f2w">
                                                            <rect key="frame" x="13" y="83" width="141" height="122"/>
                                                            <color key="backgroundColor" white="0.94038058660000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zrq-wz-Sgc">
                                                            <rect key="frame" x="13" y="215" width="141" height="48"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FH1-4T-yO1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="141" height="22"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krf-uF-Z3d">
                                                                            <rect key="frame" x="8" y="2" width="125" height="18"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="18" id="Dkc-iJ-gxC"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.94038058660000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="Krf-uF-Z3d" secondAttribute="bottom" constant="2" id="0kF-Om-DxU"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Krf-uF-Z3d" secondAttribute="trailing" constant="8" id="1db-ql-q2o"/>
                                                                        <constraint firstItem="Krf-uF-Z3d" firstAttribute="leading" secondItem="FH1-4T-yO1" secondAttribute="leading" constant="8" id="RIf-jB-ux7"/>
                                                                        <constraint firstItem="Krf-uF-Z3d" firstAttribute="top" secondItem="FH1-4T-yO1" secondAttribute="top" constant="2" id="ofC-fS-teT"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E57-F5-iZ4">
                                                                    <rect key="frame" x="0.0" y="26" width="141" height="22"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFt-3P-vwd">
                                                                            <rect key="frame" x="8" y="2" width="125" height="18"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.94038058660000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="bFt-3P-vwd" firstAttribute="top" secondItem="E57-F5-iZ4" secondAttribute="top" constant="2" id="EoB-my-gA1"/>
                                                                        <constraint firstAttribute="trailing" secondItem="bFt-3P-vwd" secondAttribute="trailing" constant="8" id="gN6-IF-9do"/>
                                                                        <constraint firstAttribute="bottom" secondItem="bFt-3P-vwd" secondAttribute="bottom" constant="2" id="o9T-DR-UaN"/>
                                                                        <constraint firstItem="bFt-3P-vwd" firstAttribute="leading" secondItem="E57-F5-iZ4" secondAttribute="leading" constant="8" id="uv5-mZ-YUW"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="j3H-x9-f2w" secondAttribute="trailing" constant="5" id="6Ei-wn-Tv9"/>
                                                        <constraint firstItem="zrq-wz-Sgc" firstAttribute="top" secondItem="j3H-x9-f2w" secondAttribute="bottom" constant="10" id="FSD-jX-ab1"/>
                                                        <constraint firstItem="zrq-wz-Sgc" firstAttribute="leading" secondItem="iGv-Bq-9Ev" secondAttribute="leadingMargin" constant="5" id="HbT-qL-P4d"/>
                                                        <constraint firstItem="j3H-x9-f2w" firstAttribute="leading" secondItem="iGv-Bq-9Ev" secondAttribute="leadingMargin" constant="5" id="J75-5d-1sx"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="DJV-ZA-nuv" secondAttribute="trailing" constant="5" id="Jta-0q-BAK"/>
                                                        <constraint firstItem="DJV-ZA-nuv" firstAttribute="top" secondItem="iGv-Bq-9Ev" secondAttribute="topMargin" constant="5" id="Zcp-wc-k8S"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="zrq-wz-Sgc" secondAttribute="bottom" constant="5" id="a7t-JL-hpv"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="zrq-wz-Sgc" secondAttribute="trailing" constant="5" id="dZa-8E-tac"/>
                                                        <constraint firstItem="DJV-ZA-nuv" firstAttribute="leading" secondItem="iGv-Bq-9Ev" secondAttribute="leadingMargin" constant="5" id="iA3-M2-lsM"/>
                                                        <constraint firstItem="j3H-x9-f2w" firstAttribute="top" secondItem="DJV-ZA-nuv" secondAttribute="bottom" constant="10" id="jut-If-lQd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="iGv-Bq-9Ev" firstAttribute="leading" secondItem="YlO-1o-Gg6" secondAttribute="leading" id="FvR-aH-WR6"/>
                                            <constraint firstItem="iGv-Bq-9Ev" firstAttribute="top" secondItem="YlO-1o-Gg6" secondAttribute="top" id="TDK-74-sav"/>
                                            <constraint firstAttribute="trailing" secondItem="iGv-Bq-9Ev" secondAttribute="trailing" id="wly-VA-kKE"/>
                                            <constraint firstAttribute="bottom" secondItem="iGv-Bq-9Ev" secondAttribute="bottom" id="xPz-PH-3G0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="centuryContainerView" destination="FH1-4T-yO1" id="bep-V5-xwB"/>
                                            <outlet property="centuryLabel" destination="Krf-uF-Z3d" id="Tmu-vx-KZJ"/>
                                            <outlet property="classificationContainerView" destination="E57-F5-iZ4" id="vch-qe-zZs"/>
                                            <outlet property="classificationLabel" destination="bFt-3P-vwd" id="8Ay-8T-UBo"/>
                                            <outlet property="containerView" destination="iGv-Bq-9Ev" id="NTh-tr-mkx"/>
                                            <outlet property="previewImageView" destination="j3H-x9-f2w" id="8Gk-xc-zC8"/>
                                            <outlet property="titleLabel" destination="DJV-ZA-nuv" id="zaU-b0-Yxk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EcJ-UQ-RPH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="ueb-sN-ved" id="JW7-wY-rdQ"/>
                                    <outlet property="delegate" destination="ueb-sN-ved" id="Gt2-sO-8tW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nhK-2h-WdS" firstAttribute="top" secondItem="tGs-AM-ysP" secondAttribute="top" id="19y-sT-Swa"/>
                            <constraint firstItem="tGs-AM-ysP" firstAttribute="trailing" secondItem="nhK-2h-WdS" secondAttribute="trailing" id="KYs-VY-swd"/>
                            <constraint firstItem="tGs-AM-ysP" firstAttribute="bottom" secondItem="3gF-yz-0Nm" secondAttribute="bottom" id="btq-zS-HUk"/>
                            <constraint firstItem="tGs-AM-ysP" firstAttribute="trailing" secondItem="3gF-yz-0Nm" secondAttribute="trailing" id="cDa-rP-ocr"/>
                            <constraint firstItem="3gF-yz-0Nm" firstAttribute="leading" secondItem="tGs-AM-ysP" secondAttribute="leading" id="eEa-QO-2gN"/>
                            <constraint firstItem="tGs-AM-ysP" firstAttribute="bottom" secondItem="nhK-2h-WdS" secondAttribute="bottom" id="gml-2K-xUz"/>
                            <constraint firstItem="nhK-2h-WdS" firstAttribute="leading" secondItem="tGs-AM-ysP" secondAttribute="leading" id="n9M-ei-n5W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tGs-AM-ysP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Objects" id="mhD-HH-ORO"/>
                    <connections>
                        <outlet property="collectionView" destination="nhK-2h-WdS" id="tQT-KJ-Lfx"/>
                        <outlet property="footerView" destination="3gF-yz-0Nm" id="86s-54-e3X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfM-ff-EPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3496.8000000000002" y="-76.011994002998506"/>
        </scene>
        <!--Century Detail View Controller-->
        <scene sceneID="RIb-VQ-mhh">
            <objects>
                <viewController id="N9h-ky-Fj8" customClass="CenturyDetailViewController" customModule="Nomosi_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NmJ-KX-vRy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mS8-4r-wlG">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="2GP-JW-G5V">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbd-ne-E9X">
                                            <rect key="frame" x="16" y="18" width="343" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="qbd-ne-E9X" firstAttribute="centerY" secondItem="2GP-JW-G5V" secondAttribute="centerY" id="6UK-X8-5C4"/>
                                        <constraint firstAttribute="trailing" secondItem="qbd-ne-E9X" secondAttribute="trailing" constant="16" id="L19-Ad-eRt"/>
                                        <constraint firstItem="qbd-ne-E9X" firstAttribute="leading" secondItem="2GP-JW-G5V" secondAttribute="leading" constant="16" id="kcE-YZ-Z4v"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="1oQ-Sl-Fle">
                                    <rect key="frame" x="0.0" y="144" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="58" id="5V5-AI-zBU" customClass="GroupCell" customModule="Nomosi_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5V5-AI-zBU" id="BwV-fg-gui">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyA-vn-uYW">
                                                    <rect key="frame" x="15" y="11" width="345" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="XyA-vn-uYW" secondAttribute="bottom" id="0r7-Sf-WxF"/>
                                                <constraint firstItem="XyA-vn-uYW" firstAttribute="top" secondItem="BwV-fg-gui" secondAttribute="topMargin" id="Rns-Oc-wJ8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XyA-vn-uYW" secondAttribute="trailing" id="WQS-sB-xg9"/>
                                                <constraint firstItem="XyA-vn-uYW" firstAttribute="leading" secondItem="BwV-fg-gui" secondAttribute="leadingMargin" id="s7o-2a-zfW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="XyA-vn-uYW" id="Svk-QL-wGV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="N9h-ky-Fj8" id="BBV-4s-Mqg"/>
                                    <outlet property="delegate" destination="N9h-ky-Fj8" id="EEx-ol-RPN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mS8-4r-wlG" firstAttribute="top" secondItem="eSg-JE-rm3" secondAttribute="top" id="T4u-CR-3Ij"/>
                            <constraint firstItem="mS8-4r-wlG" firstAttribute="leading" secondItem="eSg-JE-rm3" secondAttribute="leading" id="g6i-29-XC4"/>
                            <constraint firstItem="eSg-JE-rm3" firstAttribute="bottom" secondItem="mS8-4r-wlG" secondAttribute="bottom" id="m0N-Fj-6zD"/>
                            <constraint firstItem="eSg-JE-rm3" firstAttribute="trailing" secondItem="mS8-4r-wlG" secondAttribute="trailing" id="qme-IC-pb5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eSg-JE-rm3"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mS8-4r-wlG" id="8Hc-3N-7b2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m01-oB-cXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4455.1999999999998" y="-752.47376311844084"/>
        </scene>
        <!--Centuries-->
        <scene sceneID="Ho1-yN-pOe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EJI-S1-ZhI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Centuries" id="VwW-W1-efg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zR4-td-HHa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e8X-Mi-BBb" kind="relationship" relationship="rootViewController" id="1tq-Uo-uYh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5W3-Ig-Fgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559.1999999999998" y="-751.57421289355329"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dTi-Ie-g2w">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ct5-oS-5sk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="itJ-FO-WMZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Eck-5y-EwF" kind="relationship" relationship="viewControllers" id="XIk-eH-7KI"/>
                        <segue destination="EJI-S1-ZhI" kind="relationship" relationship="viewControllers" id="fZJ-Z7-Vr1"/>
                        <segue destination="dd9-c5-jck" kind="relationship" relationship="viewControllers" id="FWz-ha-OMP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbn-FH-lac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="112"/>
        </scene>
        <!--Objects-->
        <scene sceneID="LYN-Lh-3D5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eck-5y-EwF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Objects" id="RZL-F0-nyO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yby-Kb-5zK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ueb-sN-ved" kind="relationship" relationship="rootViewController" id="wiQ-eI-fVk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFy-a0-hyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="-76"/>
        </scene>
        <!--Settings-->
        <scene sceneID="6us-cs-Huc">
            <objects>
                <viewController id="f6G-YS-kzd" customClass="SettingsViewController" customModule="Nomosi_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LLj-PB-nzD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwv-Ru-5Vw">
                                <rect key="frame" x="40" y="94" width="295" height="50"/>
                                <color key="backgroundColor" white="0.94038058660000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cUJ-Jv-r2f"/>
                                </constraints>
                                <state key="normal" title="Reset cache"/>
                                <connections>
                                    <action selector="clearCacheButtonTapped" destination="f6G-YS-kzd" eventType="touchUpInside" id="0Ss-Il-Ao9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bwv-Ru-5Vw" firstAttribute="top" secondItem="Ze5-kx-tnC" secondAttribute="top" constant="30" id="JHi-Un-JSl"/>
                            <constraint firstItem="Bwv-Ru-5Vw" firstAttribute="leading" secondItem="Ze5-kx-tnC" secondAttribute="leading" constant="40" id="THt-ji-wM6"/>
                            <constraint firstItem="Ze5-kx-tnC" firstAttribute="trailing" secondItem="Bwv-Ru-5Vw" secondAttribute="trailing" constant="40" id="nss-1T-NKT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ze5-kx-tnC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="aa1-rV-QGy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHo-YS-Tr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3496.8000000000002" y="616.64167916041981"/>
        </scene>
        <!--Settings-->
        <scene sceneID="w8c-Rm-VAI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dd9-c5-jck" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="CQ2-JY-sp3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0YB-On-DRj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f6G-YS-kzd" kind="relationship" relationship="rootViewController" id="xpU-AP-Vna"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAC-ed-WAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.5999999999999" y="616.64167916041981"/>
        </scene>
    </scenes>
</document>
